body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.header {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Align items to the start (left) */
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    width: 70px;
    height: 80px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 100vh; /* Ajuste conforme necessário */
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); /* Ajuste para 3 cards por linha, menos a gap */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Ajuste conforme necessário */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

